/home/notgard/chps1002/genetic_docking/part2/genetic_algorithm.f90: 240 - 251
--------------------------------------------------------------------------------

240:    do i = 1, n, 2
241:       call random_number(r)
242:       call select_parents(fitness, pop_size, p1, p2)
243:       !print *, "Number of atoms: ", pop(p1)%nb_atoms
244:       !print *, "Number of atoms: ", pop(p2)%nb_atoms
245:       if (r < crossover_rate) then
246:          call crossover(pop(p1), pop(p2), new_pop(i), new_pop(i+1))
247:       else
248:          new_pop(i) = pop(p1)
249:          new_pop(i)%nb_atoms = pop(p1)%nb_atoms
250:          new_pop(i+1) = pop(p2)
251:          new_pop(i+1)%nb_atoms = pop(p2)%nb_atoms
