Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.23     31.40    31.40        2    15.70    17.72  __read_mol2_MOD_read_molecule_file
 10.87     35.41     4.00 500766486     0.00     0.00  __bond_utils_MOD_is_bonded
  2.63     36.38     0.97    50001     0.00     0.00  __read_mol2_MOD_detect_hydrogen_bonds_between
  0.92     36.72     0.34      100     0.00     0.00  __read_mol2_MOD_save_ligand_molecule
  0.16     36.77     0.06                             _init
  0.05     36.80     0.02   697995     0.00     0.00  __read_mol2_MOD_dot_product3
  0.04     36.81     0.01                             main
  0.03     36.82     0.01    23713     0.00     0.00  crossover_
  0.03     36.83     0.01     1652     0.00     0.00  __read_mol2_MOD_rayon_covalence
  0.03     36.84     0.01        1     0.01    36.77  MAIN__
  0.00     36.84     0.00  1121846     0.00     0.00  __read_mol2_MOD_normalization
  0.00     36.84     0.00    50000     0.00     0.00  __simulation_utils_MOD_evaluate_fitness
  0.00     36.84     0.00    25000     0.00     0.00  select_parents_
  0.00     36.84     0.00     2628     0.00     0.00  mutate_
  0.00     36.84     0.00     1652     0.00     0.00  __atom_type_MOD_init_atom
  0.00     36.84     0.00     1652     0.00     0.00  __molecule_type_MOD_add_atom
  0.00     36.84     0.00      500     0.00     0.00  evolve_population_
  0.00     36.84     0.00      102     0.00     0.00  __molecule_type_MOD_init_mol
  0.00     36.84     0.00      100     0.00     0.00  __io_utils_MOD_add_csv_entry
  0.00     36.84     0.00      100     0.00     0.00  log_fitness_
  0.00     36.84     0.00      100     0.00     0.00  randomize_conformation_
  0.00     36.84     0.00      100     0.00     0.00  save_best_population_
  0.00     36.84     0.00        1     0.00     0.00  __io_utils_MOD_create_csv
  0.00     36.84     0.00        1     0.00     0.00  __read_mol2_MOD_read_bounds_from_file
  0.00     36.84     0.00        1     0.00     0.00  __read_mol2_MOD_write_bounds_to_file
  0.00     36.84     0.00        1     0.00     0.00  initialize_population_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 36.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.01   36.77                 main [1]
                0.01   36.76       1/1           MAIN__ [2]
                0.00    0.00    2628/2628        mutate_ [15]
-----------------------------------------------
                0.01   36.76       1/1           main [1]
[2]     99.8    0.01   36.76       1         MAIN__ [2]
               31.40    4.03       2/2           __read_mol2_MOD_read_molecule_file [3]
                0.00    0.97   50000/50000       __simulation_utils_MOD_evaluate_fitness [6]
                0.00    0.34     100/100         save_best_population_ [7]
                0.00    0.01     500/500         evolve_population_ [12]
                0.00    0.00       1/50001       __read_mol2_MOD_detect_hydrogen_bonds_between [5]
                0.00    0.00       1/500766486     __bond_utils_MOD_is_bonded [4]
                0.00    0.00     100/100         log_fitness_ [16]
                0.00    0.00       1/1           __read_mol2_MOD_write_bounds_to_file [32]
                0.00    0.00       1/1           __read_mol2_MOD_read_bounds_from_file [31]
                0.00    0.00       1/1           initialize_population_ [18]
                0.00    0.00       1/1           __io_utils_MOD_create_csv [30]
-----------------------------------------------
               31.40    4.03       2/2           MAIN__ [2]
[3]     96.2   31.40    4.03       2         __read_mol2_MOD_read_molecule_file [3]
                4.00    0.00 500766485/500766486     __bond_utils_MOD_is_bonded [4]
                0.02    0.00  697995/697995      __read_mol2_MOD_dot_product3 [10]
                0.01    0.00    1652/1652        __read_mol2_MOD_rayon_covalence [13]
                0.00    0.00 1121846/1121846     __read_mol2_MOD_normalization [25]
                0.00    0.00    1652/1652        __atom_type_MOD_init_atom [26]
                0.00    0.00    1652/1652        __molecule_type_MOD_add_atom [27]
                0.00    0.00       2/102         __molecule_type_MOD_init_mol [28]
-----------------------------------------------
                0.00    0.00       1/500766486     MAIN__ [2]
                4.00    0.00 500766485/500766486     __read_mol2_MOD_read_molecule_file [3]
[4]     10.9    4.00    0.00 500766486         __bond_utils_MOD_is_bonded [4]
-----------------------------------------------
                0.00    0.00       1/50001       MAIN__ [2]
                0.97    0.00   50000/50001       __simulation_utils_MOD_evaluate_fitness [6]
[5]      2.6    0.97    0.00   50001         __read_mol2_MOD_detect_hydrogen_bonds_between [5]
-----------------------------------------------
                0.00    0.97   50000/50000       MAIN__ [2]
[6]      2.6    0.00    0.97   50000         __simulation_utils_MOD_evaluate_fitness [6]
                0.97    0.00   50000/50001       __read_mol2_MOD_detect_hydrogen_bonds_between [5]
-----------------------------------------------
                0.00    0.34     100/100         MAIN__ [2]
[7]      0.9    0.00    0.34     100         save_best_population_ [7]
                0.34    0.00     100/100         __read_mol2_MOD_save_ligand_molecule [8]
-----------------------------------------------
                0.34    0.00     100/100         save_best_population_ [7]
[8]      0.9    0.34    0.00     100         __read_mol2_MOD_save_ligand_molecule [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.06    0.00                 _init [9]
-----------------------------------------------
                0.02    0.00  697995/697995      __read_mol2_MOD_read_molecule_file [3]
[10]     0.1    0.02    0.00  697995         __read_mol2_MOD_dot_product3 [10]
-----------------------------------------------
                0.01    0.00   23713/23713       evolve_population_ [12]
[11]     0.0    0.01    0.00   23713         crossover_ [11]
-----------------------------------------------
                0.00    0.01     500/500         MAIN__ [2]
[12]     0.0    0.00    0.01     500         evolve_population_ [12]
                0.01    0.00   23713/23713       crossover_ [11]
                0.00    0.00   25000/25000       select_parents_ [14]
-----------------------------------------------
                0.01    0.00    1652/1652        __read_mol2_MOD_read_molecule_file [3]
[13]     0.0    0.01    0.00    1652         __read_mol2_MOD_rayon_covalence [13]
-----------------------------------------------
                0.00    0.00   25000/25000       evolve_population_ [12]
[14]     0.0    0.00    0.00   25000         select_parents_ [14]
-----------------------------------------------
                0.00    0.00    2628/2628        main [1]
[15]     0.0    0.00    0.00    2628         mutate_ [15]
-----------------------------------------------
                0.00    0.00     100/100         MAIN__ [2]
[16]     0.0    0.00    0.00     100         log_fitness_ [16]
                0.00    0.00     100/100         __io_utils_MOD_add_csv_entry [29]
-----------------------------------------------
                0.00    0.00     100/100         initialize_population_ [18]
[17]     0.0    0.00    0.00     100         randomize_conformation_ [17]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[18]     0.0    0.00    0.00       1         initialize_population_ [18]
                0.00    0.00     100/102         __molecule_type_MOD_init_mol [28]
                0.00    0.00     100/100         randomize_conformation_ [17]
-----------------------------------------------
                0.00    0.00 1121846/1121846     __read_mol2_MOD_read_molecule_file [3]
[25]     0.0    0.00    0.00 1121846         __read_mol2_MOD_normalization [25]
-----------------------------------------------
                0.00    0.00    1652/1652        __read_mol2_MOD_read_molecule_file [3]
[26]     0.0    0.00    0.00    1652         __atom_type_MOD_init_atom [26]
-----------------------------------------------
                0.00    0.00    1652/1652        __read_mol2_MOD_read_molecule_file [3]
[27]     0.0    0.00    0.00    1652         __molecule_type_MOD_add_atom [27]
-----------------------------------------------
                0.00    0.00       2/102         __read_mol2_MOD_read_molecule_file [3]
                0.00    0.00     100/102         initialize_population_ [18]
[28]     0.0    0.00    0.00     102         __molecule_type_MOD_init_mol [28]
-----------------------------------------------
                0.00    0.00     100/100         log_fitness_ [16]
[29]     0.0    0.00    0.00     100         __io_utils_MOD_add_csv_entry [29]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[30]     0.0    0.00    0.00       1         __io_utils_MOD_create_csv [30]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[31]     0.0    0.00    0.00       1         __read_mol2_MOD_read_bounds_from_file [31]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[32]     0.0    0.00    0.00       1         __read_mol2_MOD_write_bounds_to_file [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] MAIN__ (genetic_algorithm.f90) [25] __read_mol2_MOD_normalization [12] evolve_population_
  [26] __atom_type_MOD_init_atom [13] __read_mol2_MOD_rayon_covalence [18] initialize_population_
   [4] __bond_utils_MOD_is_bonded [31] __read_mol2_MOD_read_bounds_from_file [16] log_fitness_
  [29] __io_utils_MOD_add_csv_entry [3] __read_mol2_MOD_read_molecule_file [1] main
  [30] __io_utils_MOD_create_csv [8] __read_mol2_MOD_save_ligand_molecule [15] mutate_
  [27] __molecule_type_MOD_add_atom [32] __read_mol2_MOD_write_bounds_to_file [17] randomize_conformation_
  [28] __molecule_type_MOD_init_mol [6] __simulation_utils_MOD_evaluate_fitness [7] save_best_population_
   [5] __read_mol2_MOD_detect_hydrogen_bonds_between [9] _init [14] select_parents_
  [10] __read_mol2_MOD_dot_product3 [11] crossover_
